{"flutter":{"platforms":{"android":{"default":{"projectId":"doctor-finder-c4a42","appId":"1:956602096437:android:b08b2684609aee3d7e4a7c","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"doctor-finder-c4a42","appId":"1:956602096437:ios:af015b502627b09b7e4a7c","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"doctor-finder-c4a42","appId":"1:956602096437:ios:af015b502627b09b7e4a7c","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"doctor-finder-c4a42","configurations":{"android":"1:956602096437:android:b08b2684609aee3d7e4a7c","ios":"1:956602096437:ios:af015b502627b09b7e4a7c","macos":"1:956602096437:ios:af015b502627b09b7e4a7c","web":"1:956602096437:web:6b14c3f4d779fd0a7e4a7c","windows":"1:956602096437:web:690a113b37ff6aa17e4a7c"}}}}}}